.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #333333;
  padding: 20px;
}

.section {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #464242;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.section h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.carousel-container,
.video-screen {
  max-width: 700px;
  width: 100%;
}

.carousel-image {
  position: relative;
}

.image-heading {
  position: absolute;
  bottom: 8px;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .App {
    padding: 10px;
  }

  .section {
    padding: 15px;
  }
}
